<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 25%;
            height: auto;
            margin: auto;
            margin-top: 100px;
            background-color: aqua;
            padding-bottom: 20px;
        }
        h2{
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .white{
            width: 80%;
            background-color: white;
            height: 70px;
            margin: auto;margin-bottom: 30px;
            text-align: center;
        }
        .black{
            width: 80%;
            background-color: rgb(14, 102, 102);
            height: 70px;
            margin: auto;margin-bottom: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h2>-visitor-</h2>
        <div class="white">Name</div>
        <div class="white">Email</div>
        <div class="white">Organization</div>
        <div class="black">sign up</div>
        <div class="black">RETURN</div>
    </div>
</body>
</html>